<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--this is for External style sheet-->
    <link rel="stylesheet" href="./style.css">
    <!--This is for internal styles
    <style>
        p{
            color:white; 
            background:black;
        }
    </style> -->
</head>
<body>
    <!--Inline styles
    <p style ="color:white; background:blue;">CSS is Awsome</p>
    -->
    <p>CSS is Awsome</p>
    <p>CSS is Awsome</p>
    <div id="box">I'm a box</div>
    <div>I'm a box</div>
    <div class="box">I'm a box</div>
    <div class="box">I'm a box</div>
</body>
</html>